CocktailCollectionApp/CocktailCollectionApp/DrinksUserControl.xaml

<UserControl x:Class="CocktailCollectionApp.DrinksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add a Drink!" Grid.Row="0" FontFamily="/Fonts/#Pacifico" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        <Label Name="drinkName" Content="Drink Name" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="tbdrinkName"  Height="25" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,45,0" Text="{Binding Drinkname}"/>
        <Label Name="ingredients" Content="Ingredients" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="tbIngredients"  Height="50" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,45,0" Text="{Binding Ingredients}"/>
        <Label Name="method" Content="Method" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="tbMethod"  Height="50" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,45,0"  Text="{Binding Method}"/>
        <Label Name="alcoholContent" Content="Alcohol Content" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <ComboBox Name="tbprovince" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="25" Margin="15,0,45,0" SelectedValue="{Binding Alcoholcontent}" SelectedIndex="0">
            <ComboBoxItem >High</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Low</ComboBoxItem>
        </ComboBox>
        <Button Name="btnSubmitDrink" Command="Save" Content="Add Drink!" Background="Transparent" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65,0,0,0" Width="75" Height="35" Click="btnSubmitDrink_Click">
            <Button.CommandBindings>
                <CommandBinding Command="Save" 
                    Executed="Save_Executed" CanExecute="Save_CanExecute"/>
            </Button.CommandBindings>
        </Button>
    </Grid>
</UserControl>
