CocktailCollectionApp/CocktailCollectionApp/LoginUserControl.xaml

<UserControl x:Class="CocktailCollectionApp.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="362" d:DesignWidth="359" Loaded="UserControl_Loaded">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Log In" FontFamily="/Fonts/#Pacifico" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
        <Label Name="userName" Grid.Row="1" Grid.Column="0" Content="Username" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="tbUserNameLogin" Grid.Row="1" Grid.Column="1" Height="25" Margin="15,0,45,0" Text="{Binding Username}"  PreviewTextInput="tbUserNameLogin_PreviewTextInput"/>
        <Label Name="password" Grid.Row="2" Grid.Column="0" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="tbPasswordLogin" Grid.Row="2" Grid.Column="1" Height="25" Margin="15,0,45,0" Text="{Binding Password}"/>
        <Button Name="btnLogin" Command="Save" Content="Start Mixing!" Grid.Row="3" Grid.Column="1" Width="75" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65,0,0,0" Click="btnLogin_Click">
            <Button.CommandBindings>
                <CommandBinding Command="Save" 
                    Executed="Save_Executed" CanExecute="Save_CanExecute"/>
            </Button.CommandBindings>
        </Button>
    </Grid>
</UserControl>
