CocktailCollectionApp/CocktailCollectionApp/MainWindow.xaml

<Window x:Class="CocktailCollectionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="cocktail melange" Height="500" Width="725" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CocktailCollectionApp;component/Images/cocktailBack.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Name="panelCocktail" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
</DockPanel>
        <Button Name="btnRegister" Content="New User" Grid.Row="0" Grid.Column="1" Width="75" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45,0,0,0" Click="btnRegister_Click"/>
        <Button Name="btnLogin" Content="Login" Grid.Row="0" Grid.Column="1" Width="75" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnLogin_Click"/>
        <Button Name="btnDrinks" Content="Drinks" Grid.Row="0" Grid.Column="1" Width="75" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,45,0" Click="btnDrinks_Click"/>
    </Grid>
</Window>
